TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Крестики Нолики" Height="600" Width="335" ResizeMode="CanMinimize">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,253,0,0"  VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click"   FontSize="72">
            <TextBlock Name ="BT1" TextWrapping="Wrap" Text=""/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,352,0,0"  VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_3" FontSize="72">
            <TextBlock Name ="BT4" TextWrapping="Wrap" Text=""/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,451,0,0"  VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_6" FontSize="72">
            <TextBlock Name ="BT7" TextWrapping="Wrap" Text=""/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="109,253,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_1" FontSize="72">
            <TextBlock Name ="BT2" TextWrapping="Wrap" Text=""/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="109,352,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_4" FontSize="72">
            <TextBlock Name ="BT5" TextWrapping="Wrap" Text=""/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="109,451,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_7" FontSize="72">
            <TextBlock Name ="BT8" TextWrapping="Wrap" Text=""/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="208,253,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_2" FontSize="72">
            <TextBlock Name ="BT3" TextWrapping="Wrap" Text=""/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="208,352,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_5" FontSize="72">
            <TextBlock Name ="BT6" TextWrapping="Wrap" Text=""/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="208,451,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_8" FontSize="72">
            <TextBlock Name ="BT9" TextWrapping="Wrap" Text=""/>
        </Button>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="109,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name ="Fig" TextAlignment = "Center" HorizontalAlignment="Left" Margin="108,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="100" FontSize="72"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name ="PL1" TextAlignment = "Center" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="100" FontSize="72"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="208,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name ="PL2" TextAlignment = "Center" HorizontalAlignment="Left" Margin="208,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="100" FontSize="72"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock TextAlignment = "Center" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="50" Width="100" FontSize="36"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="208,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock TextAlignment = "Center" HorizontalAlignment="Left" Margin="208,93,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="50" Width="100"  FontSize="36"/>
        
        <Button Content="Reset" HorizontalAlignment="Left" Height="50" Margin="109,93,0,0" VerticalAlignment="Top" Width="100" FontSize="36" Click="Button_Click_9"/>
    </Grid>
</Window>
