2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="590" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="108,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="206,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="305,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="108,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="206,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="305,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="108,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="206,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="305,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="108,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="206,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="305,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

        <Button HorizontalAlignment="Left" Height="50" Margin="409,278,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <TextBlock TextAlignment = "Center" TextWrapping="Wrap" Text="←" FontSize="36"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="50" Margin="464,278,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_5">
            <TextBlock TextAlignment = "Center" TextWrapping="Wrap" Text="⟲" FontSize="36"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="50" Margin="464,333,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_3">
            <TextBlock TextAlignment = "Center" TextWrapping="Wrap" Text="↓" FontSize="36"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="50" Margin="519,278,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1">
            <TextBlock TextAlignment = "Center" TextWrapping="Wrap" Text="→" FontSize="36"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="50" Margin="464,223,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2">
            <TextBlock TextAlignment = "Center" TextWrapping="Wrap" Text="↑" FontSize="36"/>
        </Button>

        <TextBlock Name ="C1"  TextAlignment = "Center" HorizontalAlignment="Left" Margin="10,38,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C2"  TextAlignment = "Center" HorizontalAlignment="Left" Margin="108,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C3"  TextAlignment = "Center" HorizontalAlignment="Left" Margin="207,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C4"  TextAlignment = "Center" HorizontalAlignment="Left" Margin="305,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C5"  TextAlignment = "Center" HorizontalAlignment="Left" Margin="10,136,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C6"  TextAlignment = "Center" HorizontalAlignment="Left" Margin="108,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C7"  TextAlignment = "Center" HorizontalAlignment="Left" Margin="207,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C8"  TextAlignment = "Center" HorizontalAlignment="Left" Margin="305,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C9" TextAlignment = "Center" HorizontalAlignment="Left" Margin="10,235,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C10" TextAlignment = "Center" HorizontalAlignment="Left" Margin="108,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C11" TextAlignment = "Center" HorizontalAlignment="Left" Margin="207,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C12" TextAlignment = "Center" HorizontalAlignment="Left" Margin="305,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C13" TextAlignment = "Center" HorizontalAlignment="Left" Margin="10,333,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C14" TextAlignment = "Center" HorizontalAlignment="Left" Margin="108,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C15" TextAlignment = "Center" HorizontalAlignment="Left" Margin="207,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <TextBlock Name ="C16" TextAlignment = "Center" HorizontalAlignment="Left" Margin="305,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="98" FontSize="36"/>
        <Button Content="Restart" HorizontalAlignment="Left" Height="50" Margin="410,168,0,0" VerticalAlignment="Top" Width="159" FontSize="36" Click="Button_Click_4"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="410,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <TextBlock Name ="Turns" TextAlignment = "Center" HorizontalAlignment="Left" Margin="410,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="50" Width="159" FontSize="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98" Margin="410,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <TextBlock TextAlignment = "Center" HorizontalAlignment="Left" Margin="410,10,0,0" TextWrapping="Wrap" Text="score: " VerticalAlignment="Top" Height="50" Width="159" FontSize="36"/>
        <TextBlock Name ="Score" TextAlignment = "Center" HorizontalAlignment="Left" Margin="410,58,0,0" TextWrapping="Wrap" Text="0 " VerticalAlignment="Top" Height="50" Width="159" FontSize="36"/>
    </Grid>
</Window>
